<!DOCTYPE html>
<html>
    <head>
        <title>
            🪖💣 nexs-hub 🎖️🫡
        </title>
        <style>
            body {
                background-color: #FF8000;
            }

            #nh {
                -webkit-text-stroke-color: black;
                -webkit-text-stroke-width: 0.5px;
            }

            img {
                margin-top: -10%;
                margin-left: 15%;
            }

            #games {
                border: 3px solid black;
                width: 235px;
            }

            #wiki {
                border: 3px solid black;
                width: 235px;
            }

            hr {
                width: 234px;
            }
        </style>
    </head>
<body>
    <center><h1><b><font id="nh" color="#f5bd1f">nexs-hub</font></b></h1>
    <p>pronounced "nex-hub"</p></center>
    <center>-->(<a href="https://github.com/rasz64">My Github</a>)<--
    </pre></center>
        <center>-->(<a href="https://github.com/rasz64/nexhub/blob/main/LICENSE">MIT License</a>)<--</center>
    <center><b>THIS IS PROTECTED UNDER A MIT LICENSE</b>
    <br>
    <i>These games and this website is made by <a href="https://github.com/rasz64">rasz64</a></i></center>
    <hr>
    <center>
    <big id="games-title"><b>GAMES</b></big>
    <div id="games">
        <p>Operation: Stickman-Long-Path</p>
        <a href="operation-stickman-long-path/">PLAY</a>
        <hr>
        <br>

        <p>Greg Eating Simulator</p>
        <a href="gregEatingSim/gregEatingSim.html">PLAY</a>
        <hr>
        <br>

        <p>car-game</p>
        <a href="car-game/car-game.html">PLAY</a>
        <hr>
        <br>

        <p>running-around game</p>
        <a href="running-around/game.html">PLAY</a>

        <br>
    </div>
    <br>
    <big><b>WIKI</b></big>
    <div id="wiki">
        <a href="gameWIKI/oslpWIKI.html">Operation: Stickman-Long-Path</a>
        <hr>
        <br>
        <br>

        <a href="gameWIKI/gregEatingSimulatorWIKI.html">Greg Eating Simulator</a>
        <hr>
        <br>
        <br>
        
        <a href="gameWIKI/car-gameWIKI.html">car-game</a>
        <hr>
        <br>
        <br>
        
        <a href="gameWIKI/running-aroundWIKI.html">running-around game</a>

        <br>
    </div>
    </center>
        
    <img src="https://www.pngmart.com/files/22/Emoji-Meme-PNG-HD-Isolated.png">

    <img src="https://upload.wikimedia.org/wikiversity/en/d/d8/EmotiBase-point_left_080.png">

    <br>

    <p>Copyright (c) 2024 rasz64</p>
</body>
</html>
